/* Copyrights */
#define __COPYRIGHT (c)
#define __AUTHOR Martín Belmonte
#define __EMAIL <info@belmotek.met>

/* Name of the component */
#define __COMPONENT gb.dwg

/* Name of the component with points replaced by dashes */
#define __COMPONENT_DASH gb-dwg

/* Name of the component with points replaced by underscore */
#define __COMPONENT_UNDERSCORE gb_dwg

/* Short name of the component */
#define __NAME dwg

/* Short name of the component in uppercase */
#define __UNAME DWG

/* Description of the component */
#define __DESCRIPTION DWG reader based on LibreDWG library

/* If the component detection uses pkg-config */
#define __USE_PKGCONFIG 1

#if __USE_PKGCONFIG
	
	/* Name of the package for pkg-config */
	#define __PKGCONFIG_NAME libredwg-cpp
	
	/* Minimum version needed */
	//#define __PKGCONFIG_VERSION 1.2.8
	
#else /* __USE_PKGCONFIG */
	
	/* If your component uses C */
	#define __USE_C 1
	
	/* If your component uses C++ */
	#define __USE_CPLUSPLUS 1
	
	/* If your component uses multi-threading */
	#define __USE_THREAD 1
	
	/* If your component uses X-Window */
	#define __USE_XWINDOW 1
	
	/* Includes to search for */
	#define __SEARCH_INCLUDE dwg.h
	
	/* Includes directories search path */
	#define __SEARCH_INCLUDE_PATH /usr/local/lib /usr/local /usr/lib /usr
	
	/* Includes sub-directories search */
	#define __SEARCH_INCLUDE_DIR libredwg/include include libredwg*/include libredwg/*/include
	
	/* Libraries to search for */
	#define __SEARCH_LIBRARY libredwg.$SHLIBEXT
	
	/* Libraries directories search path */
	#define __SEARCH_LIBRARY_PATH /usr/local /usr
	
	/* Libraries sub-directories search path */
	#define __SEARCH_LIBRARY_DIR lib
	
	/* Libraries to link with */
	#define __LIBRARY -libredwg
	
	/* Includes to link with */
	#define __INCLUDE -libredwg
	
#endif /* __USE_PKGCONFIG */

/* Source file list */
#define __SOURCES main.c main.h

/* Main C/C++ source basename in uppercase */
#define __MAIN_UNAME MAIN
